# java-done-simple-demo

./: .gitignore  build.gradle  javadonesimple.properties  javadonesimple.script  run.sh  settings.gradle
api/: build.gradle  javadonesimple.properties  javadonesimple.script
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/oysteinstrand/javadonesimple/api/: DB.java  Main.java  User.java
common/: build.gradle
common/src/main/java/com/oysteinstrand/javadonesimple/common/: JsonTransformer.java  Key.java  Record.java  RowMapper.java  SQL.java
front/: build.gradle
front/gradle/wrapper/: gradle-wrapper.properties
front/src/main/java/com/oysteinstrand/javadonesimple/front/: HandlebarsTemplateViewRoute.java  Main.java  User.java  UserService.java
front/src/main/resources/templates/: index.hbs
gradle/wrapper/: gradle-wrapper.properties
