apply plugin:'application'

mainClassName = "com.oysteinstrand.javadonesimple.front.Main"

dependencies {
    compile(project(':common'))
    compile group: 'com.sparkjava', name: 'spark-core', version: '1.1.1'
    compile group: 'com.github.jknack', name: 'handlebars', version: '1.2.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
}